# summative5
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### Photo Of My App
#### Login Page
![](LOGIN_summative5.png)
#### Home Page
![](HOME_summative5.png)
#### Detail Movie Page
![](DETAILMOVIE_summative5.png)
